2026-02-05 08:11:20 | ERROR | db | DB timeout while fetching user profile
  2026-02-05 08:11:21|INFO|auth|User login success  
BAD LINE WITHOUT SEPARATORS
2026-02-05 08:11:22 | warn | api | Slow response detected (920ms)
2026-02-05 | INFO | auth | ok | EXTRA

2026-02-05 08:11:23 | ERROR | payments | Payment provider latency high
2026-02-05 08:11:24 | INFO | storage | File uploaded id=file_123 bytes=5000
  2026-02-05 08:11:25 | WARN | cache | Cache miss key=user:2041  
2026-02-05 08:11:26 | INFO | scheduler | Job completed successfully job=daily-report duration_ms=1200
2026-02-05 08:11:27 | ERROR | api | Unhandled exception type=TimeoutError message=null value
2026-02-05 08:11:28 | INFO | gateway | GET /health 200 (30ms)
2026-02-05 08:11:29 | INFO | frontend | Rendered page /home
INVALID|TOO|FEW
2026-02-05 08:11:30 | INFO | analytics | Metrics pushed cpu=30% mem=45%